{
  "name": "api",
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "mongoose": "^7.8.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "cors": "^2.8.5"
  }
}
